#grid-container{
    border: 1px solid black;
    background-color: aqua;
    display: grid;
    /* grid-template-columns: 250px 250px 250px; */
    /* grid-template-columns: 50% 50% 50%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 40% 40% 40%; */
    /* grid-template-columns: 33% 33% 34%; */
    grid-template-columns: 1fr 1fr 1fr ;
    /* grid-template-rows: 200px ; */
    grid-template-rows: 100px 100px 100px 100px 100px;
    row-gap: 10px;
    column-gap: 15px;
    /* gap: 20px; */
} 
.grid-item{
    border: 1px solid black;
    background-color: aquamarine;
    text-align: center;
    font-size: xx-large;
}
#item1{
    grid-column: 1/4;
    /* grid-column: 1/span 3; */
    /* grid-column: 2/4; */
    /* grid-column: 3/4; */
}
#item2{
    grid-column: 1/4;
}
#item3{
    grid-row: 3/5;
}
#item4{
    grid-column: 2/4;
}
#item5{
    grid-column: 2/4;
}
#item6{
    grid-column: 1/4;
}
